module rand(
	input rst,
	input clk,
	input load,
	input [15:0] seed,
	output reg [15:0] num
);

always@(posedge clk or posedge rst)
begin
    if(rst)
        num <= 15'b0;
    else if(load)
        num <= seed;
    else begin
        num[0] <= num[7];
        num[1] <= num[0];
        num[2] <= num[1];
        num[3] <= num[2];
        num[4] <= (num[3] ^ num[7]);
        num[5] <= (num[4] ^ num[7]);
        num[6] <= (num[5] ^ num[7]);
        num[7] <= (num[6] ^ num[8]);
        num[8] <= (num[7] ^ num[9]);
        num[9] <= (num[8] ^ num[10]);
        num[10] <= (num[9] ^ num[11]);
        num[11] <= (num[10] ^ num[12]);
        num[12] <= (num[11] ^ num[13]);
        num[13] <= (num[12] ^ num[14]);
        num[14] <= (num[13] ^ num[15]);
        num[15] <= num[14];
    end
end
endmodule