module show
#(
	parameter TIME_N = 26'd10000000,
	parameter BASE = 123,
	parameter REAL_NUM = -1 
)
(
	input clk,
	input rst_n,
	input [25:0] clk_cnt,
	input start,
	input cheat,
	input [18:0] normalSeed,
	input [18:0] cheatSeed,
	
	output reg [2:0] num,
	output integer realNum
);

integer status = 0;
integer randNum;
integer showNum;

always @( posedge clk or negedge rst_n ) begin 
	if ( rst_n == 1'b0 ) 
		num <= 4'd0;
	else if ( clk_cnt == TIME_N) begin
		if ( start == 0 ) begin
			realNum = REAL_NUM;
			status = 0;
			num <= num + 4'b1;
			if ( cheat == 0) begin
				randNum = ( normalSeed * BASE ) % 8;//使用时间作为种子，将该数加倍并取余
				showNum = randNum;
			end
			else if ( cheat == 1)
				showNum = cheatSeed % 8;
		end
		else if ( start == 1) begin
			if ( status == 0) begin
				if (num == showNum) begin
					status = 1;
					num <= num + 4'b1;
				end
				else
					num <= num + 4'b1;
			end
			else if ( status == 1) begin
				if ( num != showNum)
					num <= num + 4'b1;
				else
					status = 2;
			end	
			else if ( status == 2) begin
				num <= num;
				realNum <= num;//记录最后的输出，作为tip闪烁提示的判断条件
			end
		end
		else;
	end
	else;
end

endmodule